body {
  background: radial-gradient(ellipse at bottom, #1b2735 1000%, #090a0f 100%);
  

}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(0.2* var(--bs-gutter-x));
  margin-left: calc(0.2* var(--bs-gutter-x));
}
.btn-secondary{
  margin: 12px 8px 0px 1px;
}
.btn-primary {
  margin: 12px 0px 0px;
}
#f1{
  transform: rotate(30);
}
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  color: rgb(34, 33, 33);
}

.logo{
  width: 65px;
}
.pontos {
  margin-left: 5px;
  margin-right: 5px;
}
.partida {
  margin-left: 5px;
  margin-right: 5px;
}

.fas {
  font-size: 12px;
  font-weight: 900;
  background-color: rgb(0 123 255);
  width: 33px;
  height: 33px;
  padding: 11px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3px;
  color: #ffffff;
  cursor: pointer;
  border-radius: 100%;
  box-shadow: 0px 0px 5px 2px #e7e5e5;
  margin: 0px 2px 0px 6px;

}

/* Loader CSS */
.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  z-index: 9999;
  display: none; /* Oculto por padrÃ£o */
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.mb-3, .my-3 {
  margin-bottom: 4px !important;
  width: 350px;
  margin-left: 4px;

}
.container,
.container-lg,
.container-md,
.container-sm {
  max-width: 1029px;
}

.section {
  position: relative;
  width: 93%;
}



.body {
  position: relative;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.aside {
  width: 600px;

  display: flex;
  position: relative;
  align-items: center;
  /* align-items: center; */
  flex-direction: column;

}
#app{
  top: 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* height: 100vh; */
  flex-wrap: wrap;
}
main {
  top: 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* height: 100vh; */
  flex-wrap: wrap;
}

.linha {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 0px 6px 0px 6px;
  align-items: center;

}




.coluna {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1 {
  position: relative;
  background-color: rgb(255, 255, 255);
  padding: 25px 10px 25px 6px;
  border-radius: 6px;
  box-shadow: 1px 5px 8px 1px #0e0e0e87;
  min-width: 309px;
  margin-bottom: 6px;
}



a {
  /* border: 1px solid; */
  /* padding-left: 50%;
    padding-right: 36%; */
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

/* The switch - the box around the slider */
.switch {
  font-size: 13px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #adb5bd;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.27em;
  bottom: 0.25em;
  background-color: #adb5bd;
  transition: .4s;
}

input:checked+.slider {
  background-color: #007bff;
  border: 1px solid #007bff;
}

input:focus+.slider {
  box-shadow: 0 0 1px #007bff;
}

input:checked+.slider:before {
  transform: translateX(1.4em);
  background-color: #fff;
}

/* input  */




/* range  */

.PB-range-slider {
  /* -webkit-appearance: none; */
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #D5DBE1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.PB-range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #007bff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.16);
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
}

.PB-range-slider-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 8px 17px 8px 11px;
  border-radius: 6px;
  /* border: 1px solid #C6CACE; */
  /* box-shadow: 0px 1px 2px 0px #1F1E241F; */
  margin-bottom: 6px;
}

.PB-range-slidervalue {
  font-weight: 600;
}

/* range  */

select {
  border: 0;
  &:focus,
  &:active {
      outline: 0;
      
  }
}

.input_numbuer {
  width: 100%;
  border: none;

  &:focus,
  &:active {
      outline: 0;
      border-bottom-color: red;
  }
}

.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #333;
  transform: scaleX(0);
  transition: all 0.3s ease;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.form-group{
  
  display: flex;
  flex-direction: column;

}
.carrosel {
  border-radius: 10px;
  width: 100px;
  display: flex;
  border: 1px solid rgba(132, 126, 126, 0.263);
  height: 60px;
}

.center {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 6vh;
  width: max-content;
}

input[type="checkbox"] {
  zoom: 1.8;
  margin-right: 6px;
}


/* mercha */

    .lista {
        list-style-type: none;
        padding: 0;
        width: 100%;
    }
    .item {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
    }
    .item > input{
      zoom: 2px;
    }
    .radio {
        margin-right: 10px;
    }
    .imagem {
        width: 100px;
        height: auto;
        margin-right: 10px;
        border-radius: 5px;
    }
